
<!doctype html>
<html lang="en">
  <head>
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <script defer src="/js/login.js"></script>

    <!----CSS link----->
    <!--<link rel="stylesheet" href="style.css">-- Arduino is difficult to access external links>
    <!----FontAwesome CDN Link---->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  </head>
  <body>

   
      <style>
          
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}
.wave{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}
.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.login{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
.img img{
    width: 500px;
}
form{
    width: 360px;
}
.login img{
    height: 100px;
}
.title{
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
}
.login .input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.login .input-div.one{
    margin-top: 0;
}
.i{
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i{
    transition: .3s;
}
.input-div > div{
    position: relative;
    height: 45px;
}
.input-div > div > h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}
.input-div:before, .input-div:after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #5cff77;
    transition: .4s;
}
.input-div:before{
    right: 50%;
}
.input-div:after{
    left: 50%;
}
.input-div.focus:before, .input-div.focus:after{
    width: 50%;
}
.input-div.focus > div > h5{
    top: -5px;
    font-size: 15px;
}
.input-div.focus > .i > i{
    color: #5cff77;
}
.input-div > div > input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
}
.input-div.pass{
    margin-bottom: 4px;
}
a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}
a:hover{
    color: #5cff77;
}
.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #5cff77, #51c757, #5cff77);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}
.btn:hover{
    background-position: right;
}
@media screen and (max-width: 1050px){
    .container{
        grid-gap: 5rem;
    }
}
@media screen and (max-width: 1000px){
    form{
        width: 290px;
    }
    .title{
        margin: 8px 0;
        font-size: 2.4rem;
    }
    .img img{
        width: 400px;
    }
}
@media screen and (max-width: 900px){
    body{
        background-color: #fff45c;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .img{
        display:none;
    }
    .wave{
        display:none;
    }
    .login{
        justify-content: center;
        color: #6b5cff;
    }
    .loginform{
        padding: 40px;
        background-color: #fff;
        width: 420px;
        border-radius: 8px;
        box-shadow: 3px 3px 15px rgba(88, 34, 160, 0.2);
    }
    
.error-message {
    font-size: 0.85rem;
    color: red;
}
}

      </style>
      <!--<img src="https://i.ibb.co/XWdPc2X/wave-01.png" class="wave">-->
      <div class="container">
          <div class="img">
              
          </div>
          <div class="login">
              <form action="home.html" class="loginForm">
                  <!--<img src="https://i.ibb.co/H4f3Hkv/profile.png">-->
                  <h2 class="title">NGO SIREN</h2>
                  <div class="input-div one">
                  <div class="i">
                      <i class="fas fa-user"></i>
                  </div>
                  <div class="div">
                      <h5>Username</h5>
                      <input type="text" id="username" class="input">
                      <span class="error-message"></span>
                  </div>
                  </div>
                  <div class="input-div pass">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                        <h5>Password</h5>
                        <input type="password"id="password" class="input">
                        <span class="error-message"></span>
                    </div>
                    </div>
                    <input type="submit" class="btn" value="Login">
                    
              </form>
          </div>
      </div>
    <!---JS CDN Link---->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Custom File Link--->
    

    <script>
        



        const inputs=document.querySelectorAll(".input");
function addCl() {
  let par=this.parentNode.parentNode;
  par.classList.add("focus");
}
function remC1() {
  let par=this.parentNode.parentNode;
  if(this.value=="")
  par.classList.remove("focus");
}
inputs.forEach(input=>{
  input.addEventListener("focus",addCl);
  input.addEventListener("blur",remC1);
})
    </script>

  </body>
</html>