.paragraph1{
  font-weight: bold;
  font-size: 26px;
}
body{
padding-top: 30px;

}
.container
{
margin-top:20px;

}

.form-group{
  margin-buttom:6px;
}
.form-control{
background: #fafafa;
border :1px solid #efefef;
font-size: 12px;

}
::placeholder{
  color:#999;
}
.right-column-login{
  background-color: #fff;
  border:1px solid #e6e6e6;
  width: 250px;
  margin:10px;
  padding: 10px;

  font-size: 14px;
}
btn{
  margin :12px auto;
  padding: 12px;
  font-weight: 600;
}
btn-primary{
  background-color: #3897f0;
  border: 1px solid  #3897f0;
}
.terms  {
  line-height:18px;
  font-size: 14px;
  color:999;
  margin: 5px 20px;
}
.right-column{
  background: #fff;
  border:1px solid #e6e6e6;
  width: 350px;
  margin:10px;
  padding:40px;
}

.sidebar{
  padding-top:70px;
  height: 650px;
  float: right;
}
.info {
  font-weight:600px;
  line-height: 20px;
  font-size:17px;
  color:#999;

}
